{
  "name": "ida-sdk-demo",
  "version": "1.0.0",
  "main": "index.html",
  "author": "yash",
  "license": "MIT",
  "engines": {
   "yarn": "1.9.4",
   "node": "8.11.4"
 },
 "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "parcel index.html",
    "start": "nodemon server.js",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
